<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
body{height:auto;width:100%; margin:0; }

</style>
<title>character 선택</title>
</head>

<body background="/background" style="background-size:cover;">

<table class="tg" style="width:100%; height:50%;">
  <tr>
    <th class="tg-031e" colspan="4">캐릭터 선택</th>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e" colspan="2"><input type="button" name="b_lomini" id="b_lomini" value="로아미니" onClick="btnclick1()" style="width:100%; height:100%;">
    	<script type="text/javascript">
			function btnclick1() {
		location.replace("/main");         // 이동전 주소가 안보임. 
		//history.go(-1);  // 이전페이지가기. ()안의 값이 현재페이지에 대한 상대좌표
		//location.reload(); // 새로고침
	};
	</script></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e" colspan="2"><input type="button" name="b_nockton" id="b_nockton" value="녹턴" onClick="btnclick2()" style="width:100%; height:100%;">
    	<script type="text/javascript">
			function btnclick2() {
			location.replace("/main2");         // 이동전 주소가 안보임. 
		//history.go(-1);  // 이전페이지가기. ()안의 값이 현재페이지에 대한 상대좌표
		//location.reload(); // 새로고침
		};
		</script></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
</table>

</body>
</html>
