<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
html{height:100%;width:100%;} 
body{height:100%;width:100%;margin:0;}
</style>
</head>

<body background="/background" style="background-size:contain;">
	<form method = "post">
<table class="tg" style="width:100%; height:100%;">
  <tr>
    <th class="tg-031e" colspan="2">회원가입</th>
  </tr>
  <tr>
    <td class="tg-031e"><label>
      <div align="center">Name</div>
    </label></td>
    <td class="tg-031e"><div align="center">
      <input type= "text" name = "t_name1" style="width:70%;">
    </div></td>
  </tr>
  <tr>
    <td class="tg-031e"><label>
      <div align="center">아이디</div>
    </label></td>
    <td class="tg-031e"><div align="center">
      <input type = "text" name = "t_id1" style="width:70%;">
    </div></td>
  </tr>
  <tr>
    <td class="tg-031e"><label>
      <div align="center">패스워드</div>
    </label></td>
    <td class="tg-031e"><div align="center">
      <input type = "password" name = "t_pw1" style="width:70%;">
    </div></td>
  </tr>
  <tr>
    <td class="tg-031e"><div align="center">
      <input type = "submit" name= "submit1" value = "가입"  style="width:100%;"/>
    </div></td>
    <td class="tg-031e"><div align="center">
      <input type = "button" name= "cancel1" value = "취소" onClick="btnclick3()" style="width:70%;"/>
      <script type="text/javascript">
	function btnclick3() {
		location.replace("/login");         // 이동전 주소가 안보임. 
		//history.go(-1);  // 이전페이지가기. ()안의 값이 현재페이지에 대한 상대좌표
		//location.reload(); // 새로고침
	};
	     </script>
    </div></td>
  </tr>
</table>
</form>
	

    
</body>
</html>
